<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroesListTableViewController" customModule="KCDragonBall" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="YwU-a0-lsb" id="7Ow-vC-cwm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo4" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-yG-Nxa">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-JT-ycX" userLabel="filter">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-a0-lsb">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.81562097290000002" green="0.47730154540000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1gy-yG-Nxa" firstAttribute="bottom" secondItem="Iho-JT-ycX" secondAttribute="bottom" id="4yL-gH-4tq"/>
                <constraint firstAttribute="bottom" secondItem="1gy-yG-Nxa" secondAttribute="bottom" id="LXL-eO-dei"/>
                <constraint firstAttribute="trailing" secondItem="Iho-JT-ycX" secondAttribute="trailing" id="Nah-fB-bU4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1gy-yG-Nxa" secondAttribute="trailing" id="Qke-LC-2H4"/>
                <constraint firstItem="1gy-yG-Nxa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WwE-zi-vKs"/>
                <constraint firstItem="Iho-JT-ycX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cb5-Nb-HTl"/>
                <constraint firstItem="1gy-yG-Nxa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eXJ-vj-djM"/>
                <constraint firstAttribute="bottom" secondItem="YwU-a0-lsb" secondAttribute="bottom" id="egh-Y9-SgM"/>
                <constraint firstItem="Iho-JT-ycX" firstAttribute="top" secondItem="1gy-yG-Nxa" secondAttribute="top" id="hfc-tz-Guh"/>
                <constraint firstItem="YwU-a0-lsb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nvq-ns-Jpe"/>
                <constraint firstItem="YwU-a0-lsb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="s7Z-83-8do"/>
                <constraint firstItem="YwU-a0-lsb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tMh-6Q-cvM"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="fondo4" width="1075" height="2343"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
